.meal-wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
  min-height: fit-content;
}
.meal-container {
  margin-top: 8rem;
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.meal-hero-wrapper {
  width: 100%;
  min-height: fit-content;
  border-radius: 1.2rem;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  background: linear-gradient(to top, #363636, #1e1e1e);
  border: 1px solid var(--dark-gray);
  background-size: cover;
  position: relative;
  color: var(--very-light-green1);
}
.detailed-meal-image-wrapper {
  position: relative;
}
.overlay.meal {
  border-radius: 35% 5% 35% 5%;
  backdrop-filter: none;
  z-index: 2;
}
.meal-img {
  padding: 1rem;
  height: 300px;
  border-radius: 35% 5% 35% 5%;
}
.meal-back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: 4.5rem;
  border-radius: 1.2rem;
  padding: 0 2.5rem;
  align-self: flex-start;
  position: absolute;
  left: 3rem;
  top: 3rem;
  background: var(--color-bg);
}
.dots-wrapper {
  position: absolute;
  bottom: 4rem;
  left: 4rem;
  display: flex;
  gap: 0.8rem;
}
.like-btn{
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    color: #84bb6d;
    scale: 1.5;
}
.selected{
    background:var(--color-bg);
}
.meal-hero-text {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  color: white;
}
.caption-style {
  color: var(--very-light-green);
  font-weight: 700;
}

.meal-labels {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  gap: 3rem;
}
.label {
  min-width: 200px;
  /* width: 100%; */
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem 2rem;
  border-radius: 1.2rem;
  border: 1px solid var(--dark-gray);
  font-weight: 900;
}
.tag-icon {
  background: linear-gradient(to right, #0097b2, #7ed957);
  border-radius: 50%;
  padding: 0.2rem;
  scale: 1.2;
}
.instructions-ingridients-measures-wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 8rem;
  padding: 5rem 0;
  gap: 4rem;


}
/* .....INSTRUCTIONS & STEPS STYLES............................ */
.instructions-wrapper {
  /* max-width: 700px; */
  width: fit-content;
  display: flex;
  flex-direction: column;
  background: var(--dark-bg);
  padding: 3rem;
  border-radius: 1.2rem;
}
.steps-title,.measures-title {
  font-size: clamp(2rem, 10vw, 3rem);
}
.steps-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  margin-top: 3rem;

}
.step-items{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.step-item {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    color: var(--light-gray);
    line-height: 1.6;
    width: 100%;
    justify-content: space-between;
   
  }
  .step-heading{
    font-size: clamp(1.6rem,8vw,2.5rem);
  }
.step-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  background: var(--color-bg);
  border-radius: 50%;
  color: white;
  margin-left: 5rem;
}
.step-instruction{
    max-width: 400px;
    width: 90%;
    line-height: 1.6;
}
.instruction-btn{
    border: 1px solid white;
    width: fit-content;
    align-self: center;
    height: 4.5rem;
    padding: 0 2rem;
    color: white;
    border-radius: 1.2rem;
}
.step-items,.ingridient-item{
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--dark-gray);
}
/* ............INGRIDIENTS STYLES..................... */
.ingridients-measures-wrapper{
    display: flex;
    flex-direction: column-reverse;
    gap: 4rem;

}
.ingridients-wrapper,.measures-wrapper{
    display:flex ;
    flex-direction: column;
    background: var(--dark-bg);
    border-radius: 1.2rem;
    padding: 3rem;
    position: relative;
}
.ingridient-title{
font-size: clamp(3rem, 8vw, 5rem);
  
}
.ingridient-items,.measures-items{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    z-index: 5;

}
.ingridients-img{
    position: absolute;
    right: 3rem;
    bottom: 3rem;
    width: 100px;
    z-index: 1;
}

/* ............MEASURES STYLES..................... */
.measures-wrapper{
    background: var(--color-bg);
}
.measures-item:not(:last-child){
padding-bottom: 1.5rem;
border-bottom: 1px solid #add89a1a;
}
.cirle{
    width: 3rem;
    height: 3rem;
    border: 1px solid #0097b2;
    border-radius: 50%;
}

/* DETAILED PAGE LIGHT MODE */
.items-light{
  border-bottom: 1px solid #f1f4f02f;
}