.recipe-wrapper {
  width: 100%;
  min-height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 3rem 0 3rem;
  margin-top: 6rem;
    background-color: var(--very-dark-brown);
    z-index: 4;

}
.filters-wrapper {
  margin-top: 10rem;
  max-width: 1440px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/* ..........................SEARCH BAR STYLES............................. */
.search-wrapper {
  max-width: 530px;
  width: 100%;
  position: relative;
  background-color: var(--dark-gray);
  border-radius: 3.2rem;
  position: relative;
}
.search-input {
  background-color: inherit;
  border: none;
  width: 100%;
  height: 5.6rem;
  border-radius: 3.2rem;
  padding-left: 2rem;
  color: var(--light-gray);
  font-size: 1.6rem;
}
.search-input::placeholder {
  color: var(--light-gray);
  font-size: 1.6rem;
}
.search-btn {
  position: absolute;
  right: -1.5rem;
  top: 0;
  width: 6rem;
  height: 6rem;
  background: linear-gradient(to right, #7ed957, #0097b2);
  color: var(--light-gray);
  border-radius: 50%;
}
/* ..........................DROP-DOWN STYLES............................. */
.drop-down-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  max-width: 200px;
  width: 100%;
}
.drop-down-btn {
  height: 5.6rem;
  border-radius: 2.8rem;
  background-color: var(--dark-gray);
  background: linear-gradient(to right, #7ed957, #0097b2);
  width: 100%;
  padding: 0 3rem;
  color: var(--light-gray);
}
.drop-down-items {
  position: absolute;
  top: 100%;
  margin-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--dark-gray);
  border-radius: 1.2rem;
  padding: 2.5rem 1rem;
}
.item {
  color: var(--light-gray);
}
/* ..........................CATEGORIES STYLES............................. */
.categories-meals-wrapper {
  max-width: 1440px;
  width: 100%;
  margin-top: 10rem;
  display: flex;
  flex-direction: row-reverse;
  gap: 5rem;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 6rem;
}
.categories-wrapper {
  width: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3rem;
  column-gap: 2rem;
  background-color: var(--dark-gray);
  background: linear-gradient(to top, #1E1E1E,#363636);

  padding: 3rem;
  border-radius: 1.2rem;

}
.category-item {
  width: fit-content;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  gap: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  border: 2px solid var(--light-gray);
  border-radius: 3.8rem;
  color: white;
  transition: 0.3s ease-in-out;
  cursor: pointer;
  padding-left: 1rem;
  margin-left: auto;
}
.category-img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: var(--light-gray);

  border: 2px solid var(--very-light-green);
}
.category-input {
  appearance: none;
}
.active-category {
  background: linear-gradient(to right, #7ed957, #0097b2);
  border-color: white;
  transition: 0.3s ease-in;
}
/* ..........................MEALS STYLES............................. */
.meals-wrapper {
  max-width: 900px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
 

}
.meal-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--dark-gray);
  border-radius: 1.2rem;
  align-items: center;
  gap: 1.5rem;
  border: 5px solid var(--light-gray);
  position: relative;
  padding-bottom: 2rem;
}
.meals-img {
  width: 100%;
  border-radius: 0.5rem 0.5rem 0 0;
  background-color: var(--dark-gray);
}
.meal-title {
  color: var(--light-gray);
  font-size: 1.6rem;
  font-weight: 700;
}
.meal-details-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.1rem;
  text-align: center;
}
.meal-link {
  width: fit-content;
  height: 4rem;
  padding: 0 2rem;
  background: linear-gradient(to right, #0097b2, #7ed957);
  border-radius: 2.8rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.toggle-meals-btn {
    margin-top: 3rem;
  display: flex;
  color: white;
  width: fit-content;
  height: 4rem;
  padding: 0 2rem;
  border-radius: 2.8rem;
  background-color: #09c1e1;
  grid-column: span 2;
}
